WebApplication1/WpfApp2/AddTrackWindow.xaml

<Window x:Class="WpfApp2.AddTrackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="AddTrackWindow" Height="225" Width="400" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                  CornerRadius="0"
                  CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#8CBEB2" Grid.RowSpan="3"/>
        <Grid Grid.Row="0">
            <TextBlock Text="Добавление композиции" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" FontSize="16" Foreground="White" Style="{StaticResource CustomFont}" FontWeight="Bold"/>
            <Button Name="exitTrackAdding" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Click ="exitTrackAdding_Click"  Background="#8CBEB2" BorderThickness="0">
                <Image Name="exitTrackAddingImage" Source="{StaticResource exitX}" Width="30" Height="30" Stretch="Fill"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="35 10" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Image Name="trackCoverImage" Source="{StaticResource default}" Stretch="Fill"/>
            </Button>
            <Grid Grid.Column="0" Margin="35 10"  Name="chooseCoverOverlay" Background="Black" Opacity="0.5" Visibility="Collapsed" IsHitTestVisible="False">
                <TextBlock Text="Выбрать фото" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="White" Style="{StaticResource CustomFont}" FontWeight="Bold"/>
            </Grid>
                <Button Grid.Column="1" Name="chooseAudioButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="130" Height="30" Margin="0 5 0 0" Content="Выбрать звук" Background="#82a69e" FontSize="14" Foreground="White" Style="{StaticResource CustomFont}" FontWeight="Bold" Click="chooseAudioButton_Click"/>
            <TextBox Name="trackName" Grid.Column="1" VerticalAlignment="Bottom" Height="30" Margin="10 0 10 50" Text="Название" Background="#A8C2BC" FontSize="14" Foreground="Gray" Style="{StaticResource CustomFont}" FontWeight="Bold" MouseDown="trackName_MouseDown"/>
            <TextBox Name="trackArtist" Grid.Column="1" VerticalAlignment="Bottom" Height="30" Margin="10 0 10 10" Text="Автор" Background="#A8C2BC" FontSize="14" Foreground="Gray" Style="{StaticResource CustomFont}" FontWeight="Bold" MouseDown="trackArtist_MouseDown"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button Name="addTrackButton" HorizontalAlignment="Right" Width="110" Height="40" Margin="0 0 10 0" Content="Добавить" Background="#82a69e" FontSize="14" Foreground="White" Style="{StaticResource CustomFont}" FontWeight="Bold" Click="addTrackButton_Click"/>
        </Grid>
    </Grid>
</Window>
